{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sqlite": "Data Source=chat.db"
  },
  "WorkspaceSettings": {
    "RootDirectory": "Workspaces"
  }
}
